<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gualbertoscolari.grupp3.CreateProfileActivity">


    <LinearLayout
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/profile_name_hint"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/anonymous_img_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/anymous_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose_img_txt"
            android:textSize="32sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            style="@style/create_activity_button"
            android:id="@+id/create_categorie_button"
            android:layout_weight="1"
            android:text="@string/create_back_button"
            android:onClick="goToGameSettings"/>

        <Button
            style="@style/create_activity_button"
            android:id="@+id/create_category_back_button"
            android:layout_weight="1"
            android:text="@string/create_profile_button"
            android:onClick="addCategory"/>

    </LinearLayout>


</RelativeLayout>
