<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B2DFDB"
    tools:context="com.example.gualbertoscolari.grupp3.MenuActivity">

    <Button
        android:text="@string/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_score_button"
        android:onClick="high_score_button"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/standardcustombutton"
        android:shadowColor="#FFEAE6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:text="@string/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_button"
        android:onClick="about_button"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:textColor="#FFFFFF"
        android:background="@drawable/standardcustombutton"
        android:shadowColor="#FFEAE6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/playimg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToGameSettings"
        android:id="@+id/imageView2" />

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:src="@drawable/gamelogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/samhallkunskap"
        android:id="@+id/imageView3"
        android:onClick="gameSk"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/sport"
        android:id="@+id/imageView7"
        android:onClick="gameSp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/natur"
        android:id="@+id/imageView8"
        android:onClick="gameNa"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/kulturnoje"
        android:id="@+id/imageView5"
        android:onClick="gameKn"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/histori"
        android:id="@+id/imageView4"
        android:onClick="gameHi"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

</RelativeLayout>
