<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gualbertoscolari.grupp3.CreateCategoryActivity"
    android:background="#B2DFDB">

    <TextView
        android:id="@+id/create_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_your_category"
        android:textStyle="bold"
        android:textColor="#030303"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/categorie_name"
        android:layout_below="@id/create_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_category_name"
        android:textSize="25dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    <Button
        style="@style/create_activity_button"
        android:id="@+id/create_categorie_button"
        android:layout_weight="1"
        android:text="@string/back_btn"
        android:onClick="goToGameSettings"
        android:textColor="#FFFFFF"
        android:background="@drawable/standardcustombutton"
        android:shadowColor="#FFEAE6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_margin="5sp"
        />

    <Button
        style="@style/create_activity_button"
        android:id="@+id/create_category_back_button"
        android:layout_weight="1"
        android:text="@string/add_category_btn"
        android:onClick="addCategory"
        android:textColor="#FFFFFF"
        android:background="@drawable/standardcustombutton"
        android:shadowColor="#FFEAE6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_margin="5sp"
       />

    </LinearLayout>



</RelativeLayout>
