<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_game_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gualbertoscolari.grupp3.GameSettingsActivity">


    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_spinner"
        android:layout_alignStart="@+id/profile_spinner"
        android:layout_below="@+id/choose_category_tv"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/choose_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/one_player_cb"
        android:layout_marginTop="21dp"
        android:text="@string/category_tv"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/profile_img_iv1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_spinner" />

    <TextView
        android:id="@+id/current_profile1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner"
        android:text="@string/player1_tv"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/profile_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/current_profile1_tv"
        android:layout_alignStart="@+id/current_profile1_tv"
        android:layout_below="@+id/current_profile1_tv"
        android:spinnerMode="dialog" />

    <CheckBox
        android:id="@+id/one_player_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/two_player_cb"
        android:layout_toStartOf="@+id/two_player_cb"
        android:text="@string/number1_cb"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/two_player_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/number2_cb"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/numer_of_players_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/one_player_cb"
        android:text="@string/nr_players_tv"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/profile_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/current_profile2_tv"
        android:spinnerMode="dialog" />

    <ImageView
        android:id="@+id/profile_img_iv2"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/current_profile2_tv"
        android:layout_alignStart="@+id/current_profile2_tv"
        android:layout_below="@+id/profile_spinner2" />

    <TextView
        android:id="@+id/current_profile2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/current_profile1_tv"
        android:layout_alignBottom="@+id/current_profile1_tv"
        android:layout_toLeftOf="@+id/two_player_cb"
        android:layout_toStartOf="@+id/two_player_cb"
        android:text="@string/player2_tv"
        android:textSize="22sp" />


    <LinearLayout
     android:id="@+id/bottom_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/create_question_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/standardcustombutton"
            android:onClick="goToCreateQuestion"
            android:text="@string/add_question"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"

            />
        <Button
            android:id="@+id/play_button"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/standardcustombutton"
            android:onClick="goToMainGame"
            android:text="@string/play"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"



            />


        <Button
            android:id="@+id/add_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/standardcustombutton"
            android:onClick="goToCreateProfile"
            android:text="@string/add_profile"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"
            android:textAlignment="gravity"

            />

        <Button
            android:id="@+id/create_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/standardcustombutton"
            android:onClick="goToCreateCategory"
            android:text="@string/add_category"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_btn_layout">

        <Button
            android:id="@+id/manage_content_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_content"
            android:onClick="goToManageContent"/>
    </LinearLayout>




</RelativeLayout>
