<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B2DFDB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/option"
        android:layout_margin="20sp">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="What do you want to delete?"
           android:textSize="22sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option_spinner"
            android:layout_gravity="left"
            android:spinnerMode="dialog"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/option">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="461sp"
        android:layout_marginTop="15sp"
        android:id="@+id/question_list" />

    <Button
        android:text="@string/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_game_settings"
        android:onClick="goToMenu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/standardcustombutton"
        android:shadowColor="#FFEAE6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

</LinearLayout>

</RelativeLayout>